<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		body {
			background-color: black;
		}

		.h {
			clear: both;
			height: 70px;
			width: 70px;
			background-color: #f20044;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: rotate(-45deg);
			box-shadow: -10px -10px 90px #f20044;
			animation: heart 0.6s linear infinite;
		}

		@keyframes heart {
			0% {
				transform: rotate(-45deg) scale(1.07);
			}

			80% {
				transform: rotate(-45deg) scale(1.0);
			}

			100% {
				transform: rotate(-45deg) scale(1.08);
			}
		}

		.h::before {
			content: '';
			height: 70px;
			width: 70px;
			background-color: #f20044;
			position: absolute;
			top: -50%;
			border-radius: 50px;
			box-shadow: -10px 10px 90px #f20044;
		}

		.h::after {
			content: '';
			height: 70px;
			width: 70px;
			background-color: #f20044;
			position: absolute;
			right: -50%;
			border-radius: 50px;
			box-shadow: 10px 10px 90px #f20044;
		}
	</style>

</head>

<body>

	<div class="h"></div>

</body>

</html>